spring.application.name=payment

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb

spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.time_zone=${JDBC_TIME_ZONE:UTC}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

tickets.service.base-url=${TICKETS_SERVICE_BASE_URL:http://host.docker.internal:8081}
tickets.service.update-path=${TICKETS_SERVICE_UPDATE_PATH:/tickets}

webhook.service.base-url=${WEBHOOK_SERVICE_BASE_URL:http://host.docker.internal:8088}
webhook.service.getnext-path=${WEBHOOK_SERVICE_GETNEXT_PATH:/webhook/payment/next}
webhook.service.patch-path=${WEBHOOK_SERVICE_PATCH_PATH:/webhook/payment/received}